; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib
include_dir = include
test_dir = test
data_dir = data

[base_config]
platform = espressif32@3.4
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
upload_speed = 115200

;[env:HTestesp32-xdash-dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
;board_build.flash_mode = dio
;build_flags = 
;    -D DEBUG=1

; esp32-wroom-32 4mb flash
[env:HTestesp32HW394-dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_speed = 921600
#board_build.partitions = ./firmware/partitions-4MB-custom.csv
#board_build.filesystem = fatfs

board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.flash_freq = 40000000L

build_flags =
    -DDEBUG=1

;lib_deps =
;	https://github.com/sonyhome/SerialMenu